# projet2

./: .gitignore  ADMIN_DASHBOARD_INSTRUCTIONS.md  README.md  add_user_profiles.sql  admin_sequence_diagram.puml  admin_use_case_diagram.puml  complete_sprint_features_detailed.puml  complex_scenario_activity_diagram.puml  comprehensive_activity_diagram.puml  create_admin_user.sql  create_admin_user_simple.sql  create_test_announcements.sql  create_test_users.sql  create_test_users_api.js  create_test_users_fixed.sql  enquiriesfeature-student_owner.txt  final_class_diagram.txt  final_class_diagram_updated.txt  frontend-sprint-2-plan  global_entity_class_diagram.puml  global_use_case_diagram.puml  initial_page_load_sequence.puml  inquiry_feature_backend_progress.md  inquiry_feature_implementation_plan.md  inquiry_sequence_diagram.puml  institute_location_selection_sequence.puml  my-schema.yaml  oauth2-token-race-condition-fix.md  other_students_updated_status_sequence.puml  owner_use_case_diagram.puml  package.json  pagination_scrolling_sequence.puml  playwright-migration-plan.txt  pom.xml  product_backlog.md  project-context-comprehensive.md  project-context-prompt.md  property_details_navigation_sequence.puml  property_discovery_browsing_sequence.puml  property_list_interaction_sequence.puml  (+21 more)
scraping_module/: pom.xml
scraping_module/src/main/java/com/example/scraper/: ScraperApplication.java  ScraperCommandLineRunner.java
scraping_module/src/main/resources/: application-scraper.properties  application-test.properties  application.properties  start-mcp-server.bat
spring-security/: InquiryServiceTest.java.backup  comprehensive_class_diagram_packaged.txt  comprehensive_class_diagram_updated.txt  final_class_diagram_updated_enhanced.txt  pom.xml  updated_auth_sequence_diagram.txt  updated_class_diagram.txt  updated_use_case_diagram.txt
spring-security/frontend/src/app/models/: institute.model.ts  page.model.ts  pageable.model.ts  property-listing.dto.ts  property-search-criteria.model.ts
spring-security/frontend/src/app/services/: property-listing.service.ts
spring-security/frontend/src/environments/: environment.prod.ts  environment.ts
spring-security/frontend/ui/: angular.json  package.json  proxy.conf.json  tailwind.config.js
spring-security/frontend/ui/src/: index.html  styles.css
spring-security/frontend/ui/src/app/: app.component.ts  app.config.ts  app.routes.ts
spring-security/frontend/ui/src/app/auth/: auth-routing.module.ts  auth.interceptor.ts  auth.module.ts  auth.service.ts  owner-profile.guard.ts  student.guard.ts
spring-security/frontend/ui/src/app/auth/auth-status/: auth-status.component.ts
spring-security/frontend/ui/src/app/auth/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
spring-security/frontend/ui/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
spring-security/frontend/ui/src/app/auth/oauth2-callback/: oauth2-callback.component.ts
spring-security/frontend/ui/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
spring-security/frontend/ui/src/app/auth/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
spring-security/frontend/ui/src/app/components/compatible-students/: compatible-students.component.css  compatible-students.component.html  compatible-students.component.ts
spring-security/frontend/ui/src/app/components/filter-bar/: filter-bar.component.css  filter-bar.component.html  filter-bar.component.ts
spring-security/frontend/ui/src/app/components/header/: header.component.css  header.component.html  header.component.ts
spring-security/frontend/ui/src/app/components/hero-section/: hero-section.component.html  hero-section.component.ts
spring-security/frontend/ui/src/app/components/inquiry-form/: inquiry-form.component.css  inquiry-form.component.html  inquiry-form.component.ts
spring-security/frontend/ui/src/app/components/latest-listings/: latest-listings.component.css  latest-listings.component.html  latest-listings.component.spec.ts  latest-listings.component.ts
spring-security/frontend/ui/src/app/components/map-display/: map-display.component.css  map-display.component.html  map-display.component.ts
spring-security/frontend/ui/src/app/components/property-card/: property-card.component.css  (+2 more)
spring-security/frontend/ui/src/app/home/: home.component.html  home.component.ts
spring-security/frontend/ui/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
spring-security/frontend/ui/src/app/models/: analytics.model.ts  inquiry.model.ts  institute.model.ts  owner-property-listing.dto.ts  page.model.ts  pageable.model.ts  popular-state.model.ts  property-listing.dto.ts  property-search-criteria.model.ts  property-types.enum.ts  property.model.ts  user-profile.model.ts
spring-security/frontend/ui/src/app/services/: admin.service.ts  analytics.service.ts  connection-request.service.ts  inquiry.service.ts  institute.service.ts  messaging.service.ts  owner-property.service.ts  property-listing.service.ts  property.service.service.spec.ts  property.service.service.ts  recommendation.service.ts  roommate.service.ts  user-profile.service.ts  user-roommate-preferences.service.ts  websocket.service.ts
spring-security/src/main/resources/: Establishments.txt  application-dev.properties  application-prod.properties  application.properties  application.properties.example
spring-security/src/main/resources/db/migration/: V1_1_1__add_property_no_longer_available_status.sql  V3__add_education_level_to_user_profiles.sql  V4__add_phone_numbers_to_inquiries.sql  V4__rename_university_to_institute.sql  V5__create_roommate_tables.sql  V6__create_connection_requests_table.sql
spring-security/src/main/resources/static/: oauth2-popup-callback.html
spring-security/src/main/resources/templates/: property-map.html
spring-security/src/test/resources/: application-test.properties
(+250 files in other folders)
