| Établissement                                                                                              | Latitude, Longitude                                         |
| ---------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------- |
| **Faculté des Sciences Humaines et Sociales de Tunis**                                                     | 36.795229716196935, 10.162663951822635 
| **École Supérieure des Sciences Économiques et Commerciales de Tunis (ESSEC)**                             | 36.78705034264221, 10.174531567164252
| **École Normale Supérieure de Tunis**                                                                      | 36.79109422205577, 10.168644795999944 
| **École Supérieure des Sciences et Techniques de Tunis (ESSTT)**                                           | 36.7849688381631, 10.179632273559065 
| **Institut Préparatoire aux Études d’Ingénieurs de Tunis (IPEIT)**                                         | 36.78600706969093, 10.170873421137973 
|**Institut Préparatoire aux Études Littéraires et de Sciences Humaines de Tunis (IPELSH)**                  | 36.792722, 10.164167
| **Institut Supérieur de Gestion de Tunis (ISG)**                                                           | 36.804564457156395, 10.150593709494133
| **Institut Supérieur de l’Éducation et de la Formation Continue (ISEFC)**                                  | 36.8050967275099, 10.150857921138995
| **Institut Supérieur des Beaux‑Arts de Tunis (ISBAT)**                                                     | 36.806965, 10.159248
| **Institut Supérieur de Musique de Tunis (ISMT)**                                                          | 36.806389, 10.181667    
| **Institut Supérieur d’Art Dramatique** *(coordonnée approximative – centre de Tunis)*                     |  36.814773721949415, 10.166864796001153
| **Institut Supérieur des Sciences Culturelles et Métiers du Patrimoine de Tunis                            | 36.78653628318765, 10.17257709599969
| **Institut Supérieur des Études Appliquées en Humanités de Tunis**                                          | 35.24774495412132, 9.107653013522974                    
| **Institut Supérieur de l’Animation pour la Jeunesse et la Culture** *                                      | 36.806389, 10.181667                     
| **Institut Supérieur des Études Appliquées en Humanités de Zaghouan                                         36.43427347603212, 10.090244480639928
 | **Institut National du Patrimoine** *(approx. centre de Tunis)*                                            36.79560271213265, 10.170556711342291                   
| **Tunis Business School**                                                                                   | 36.72097536768168, 10.235384582502975                                              

 universite de chartage       |
| ------------------------------------------------------------------------------------- | -----------: | ------------: | :---------------------------------------- |
| Faculté des Sciences Juridiques, Politiques et Sociales de Tunis                      |    36.845485 |     10.186745 | ([Wikidata][1])                           |
| Faculté des Sciences de Bizerte                                                       |    37.266794 |      9.880720 | ([Wikidata][2])                           |
| Faculté des Sciences Économiques et de Gestion de Nabeul                              |    36.434788 |     10.689684 | ([Wikidata][3])                           |
| École Nationale d’Architecture et d’Urbanisme de Tunis                                |    36.872750 |     10.338369 | ([Wikidata][4])                           |
| École Polytechnique de Tunisie                                                        |    36.880000 |     10.340000 | ([Wikipedia][5])                          |
| École Supérieure de Technologie et d’Informatique (ENICarthage)                       |    36.850000 |     10.210000 | ([Wikidata][6])                           |
| École Supérieure de la Statistique et de l’Analyse de l’Information (ESSAI)           |    36.862798 |     10.195914 | ([Wikipedia – Die freie Enzyklopädie][7]) |
| École Supérieure de l’Audiovisuel et du Cinéma de Gammarth                            |    36.909721 |     10.286667 | ([Latitude and Longitude Finder][8])      |
| Institut Préparatoire aux Études d’Ingénieur de Bizerte                               |    37.264247 |      9.873201 | ([Wikidata][9])                           |
| Institut des Hautes Études Commerciales de Carthage (IHEC Carthage)                   |    36.826139 |     10.177833 | ([Wikipedia][10])                         |
| Institut National des Sciences Appliquées et de Technologie (INSAT)                   |    36.840000 |     10.197000 | ([Wikidata][11])                          |
| Institut Supérieur des Sciences Appliquées et de Technologie de Mateur (ISSATM)       |    37.040000 |      9.665000 | ([Wikipédia, l'encyclopédie libre][12])   |
| Institut Préparatoire aux Études d’Ingénieur de Nabeul                                |    36.454170 |     10.734720 | ([Wikipedia][13])                         |
| Institut Préparatoire aux Études Scientifiques et Techniques de la Marsa              |    36.866667 |     10.316667 | (campus Carthage)                         |
| Institut Supérieur des Beaux-Arts de Nabeul                                           |    36.454170 |     10.734720 | (Nabeul)                                  |
| Institut Supérieur des Technologies de l’Environnement, de l’Urbanisme et du Bâtiment |    36.454170 |     10.734720 | (campus Carthage)                         |
| Institut Supérieur des Langues de Tunis                                               |    36.845485 |     10.186745 | (Tunis)                                   |
| Institut Supérieur des Langues Appliquées et d’Informatique de Nabeul                 |    36.454170 |     10.734720 | (Nabeul)                                  |
| Institut Supérieur des Sciences et Technologies de l’Environnement de Borj Cédria     |    36.771389 |     10.224444 | (Borj Cédria)                             |
| Institut Supérieur de Commerce et de Comptabilité de Bizerte                          |    37.266794 |      9.880720 | (Bizerte)                                 |
| Institut Préparatoire aux Études Biologiques et Géologiques à la Soukra               |        36.88 |         10.28 | (La Soukra)                               |
| Sup’Com (École nationale supérieure des Télécommunications de Tunis)                  |    36.851000 |     10.211000 | (ENICT Carthage)                          |
| École Supérieure d’Agriculture de Mograne                                             |    36.687000 |      9.490000 | (Mograne)                                 |
| École Supérieure d’Agriculture de Mateur                                              |    37.040000 |      9.665000 | ([Wikipédia, l'encyclopédie libre][12])   |
| École Supérieure des Industries Alimentaires de Tunis                                 |    36.800000 |     10.160000 | (Tunis‑Manouba)                           |
| Institut Supérieur de Pêche et d’Aquaculture de Bizerte                               |    37.266794 |      9.880720 | (Bizerte)                                 |
| Institut National du Travail et des Études Sociales de Tunis                          |    36.818000 |     10.118000 | (Tunis)                                   |
| Institut Supérieur des Cadres de l’Enfance                                            |    36.818000 |     10.118000 | (Tunis)                                   |
| Institut National Agronomique de Tunisie                                              |    36.838000 |     10.165000 | (Tunis)                                   |
| Institut des Études Touristiques Supérieures de Sidi Dhrif                            |    36.818000 |     10.118000 | (Tunis)                                   |
| Institut National de Recherche en Génie Rural, Eau et Forêt (INRGREF)                 |    36.818000 |     10.118000 | (Tunis)                                   |
| Institut National de Recherche Agronomique de Tunisie (INRAT)                         |    36.818000 |     10.118000 | (Tunis)                                   |
universite de sousse   
| Établissement                                                                                      |  Latitude | Longitude | Source                                  |
| -------------------------------------------------------------------------------------------------- | --------: | --------: | :-------------------------------------- |
| **Faculté de Droit et des Sciences Économiques et Politiques de Sousse**                           | 35.814330 | 10.633920 | ([tun.postcodequery.com][1])            |
| **Faculté de Médecine de Sousse**                                                                  | 35.830000 | 10.630000 | ([Wikipedia][2])                        |
| **Faculté des Lettres et des Sciences Humaines de Sousse**                                         | 35.800050 | 10.616110 | ([Mapcarta][3])                         |
| **Institut Supérieur de Finances et de Fiscalité de Sousse**                                       | 35.820000 | 10.635833 | ([Wikimapia][4])                        |
| **Institut Supérieur d’Informatique et des Technologies de Communication de Hammam Sousse**        | 35.858889 | 10.593889 | ([Coordonnées GPS][5])                  |
| **Institut Supérieur du Transport et de la Logistique de Sousse**                                  | 35.798333 | 10.615833 | ([Wikimapia][6])                        |
| **Institut Supérieur des Beaux Arts de Sousse**                                                    | 35.831240 | 10.639080 | ([Mapcarta][7])                         |
| **École Supérieure des Sciences et Techniques de la Santé de Sousse** *(approx. centre de Sousse)* | 35.821430 | 10.634422 | ([Latitude and Longitude Finder][8])    |
| **Institut Supérieur de Gestion de Sousse** *(centre-ville)*                                       | 35.821430 | 10.634422 | ([Latitude and Longitude Finder][8])    |
| **Institut des Hautes Études Commerciales de Sousse** *(centre-ville)*                             | 35.831794652046995, 10.590482365267892 | ([Latitude and Longitude Finder][8])    |
| **Institut Supérieur de Musique de Sousse** *(centre-ville)*                                       | 35.82022786596565, 10.635174751773942 | ([Latitude and Longitude Finder][8])    |
| **Institut Supérieur des Sciences Appliquées et de Technologie de Sousse** *(centre-ville)*        | 35.821430 | 10.634422 | ([Latitude and Longitude Finder][8])    |
| **École Nationale d’Ingénieurs de Sousse (ENISo)**                                                 | 35.820327 | 10.593240 | ([Wikipédia, l'encyclopédie libre][9])  |
| **Institut Supérieur Agronomique de Chott Mériem**                                                 | 35.91515656395335, 10.560210967120561 | ([ASJP][10])                            |
| **Institut Supérieur des Sciences Infirmières de Sousse**                                          | 35.82932030681698, 10.624114805352784 | ([Wikimapia][11])                       |
| **École Supérieure des Sciences et de la Technologie de Hammam Sousse (ESSTHS)**                   | 35.850146 | 10.597748 | ([Wikipédia, l'encyclopédie libre][12]) |

| Établissement                                                                      |   Latitude |  Longitude | Source                                 |
| ---------------------------------------------------------------------------------- | ---------: | ---------: | :------------------------------------- |
| **Faculté des Sciences Économiques et de Gestion de Sfax**                         | 34.74056 N | 10.75667 E | ([Wikipedia][1])                       |
| **Faculté de Médecine de Sfax**                                                    | 34.74056 N | 10.75667 E | ([Wikipedia][1])                       |
| **Faculté de droit de Sfax**                                                       | 34.74056 N | 10.75667 E | ([Wikipedia][1])                       |
| **Institut Supérieur des Arts et Métiers de Sfax**                                 | 34.74747 N | 10.76205 E | ([Mapcarta][2])                        |
| **Institut Supérieur d’Electronique et de Communication de Sfax (ENET’com)**       | 34.83962 N | 10.75666 E | ([Wikipédia, l'encyclopédie libre][3]) |
| **Institut Supérieur de Gestion Industrielle de Sfax (ISGI)** *(campus principal)* | 34.74056 N | 10.75667 E | ([Wikipedia][1])                       |
| **Institut des Hautes Études Commerciales de Sfax (IHEC)**                         | 34.79382 N | 10.83744 E | ([tunisia.worldplaces.me][4])          |
| **Faculté des Sciences de Sfax**                                                   | 34.74056 N | 10.75667 E | ([Wikipedia][1])                       |
| **École Nationale d’Ingénieurs de Sfax (ENISo)**                                   | 34.83962 N | 10.75666 E | ([Wikipédia, l'encyclopédie libre][3]) |
| **École Supérieure de Commerce de Sfax (ESC)**                                     | 34.74056 N | 10.75667 E | ([Wikipedia][1])                       |
| **Institut Supérieur d’Administration des Affaires de Sfax (ISAAS)**               | 34.74056 N | 10.75667 E | ([Wikipedia][1])                       |
| **Institut Supérieur d’Informatique et de Multimédia de Sfax (ISIMS)**             | 34.83962 N | 10.75666 E | ([Wikipédia, l'encyclopédie libre][5]) |
| **Institut Supérieur de Musique de Sfax** *(pole technologique)*                   | 34.83962 N | 10.75666 E | ([Wikipédia, l'encyclopédie libre][5]) |
| **Institut Préparatoire aux Études d’Ingénieurs de Sfax (IPEIS)**                  | 34.74056 N | 10.75667 E | ([Wikipedia][1])                       |
| **Institut Supérieur du Sport et de l’Éducation Physique de Sfax (ISSEPS)**        | 34.74056 N | 10.75667 E | ([Wikipedia][1])                       |
| **Institut Supérieur de Biotechnologies de Sfax**                                  | 34.74056 N | 10.75667 E | ([Wikipedia][1])                       |
| **Faculté des Lettres et Sciences Humaines de Sfax**                               | 34.74056 N | 10.75667 E | ([Wikipedia][1])                       |
| **Institut Zitouna de Sfax** *(centre-ville approximatif)*                         | 34.742854454419096, 10.760978904256298                       |
| **École Supérieure des Sciences et Techniques de la Santé de Sfax (ESSTHS)**       | 34.74056 N | 10.75667 E | ([Wikipedia][1])                       |
| **Institut Supérieur des Sciences Infirmières de Sfax (ISSI)**                     | 34.74056 N | 10.75667 E | ([Wikipedia][1])                       |


| Établissement                                                    |  Latitude | Longitude |                                        |
| ---------------------------------------------------------------- | --------: | --------: | -------------------------------------- |
| **Institut Supérieur de Théologie de Tunis (ISTH)**              | 36.792700 | 10.165200 |     |
| **Institut Supérieur de Civilisation Islamique de Tunis (ISCI)** | 36.789433 | 10.164867 |  |
| **Centre des Études Islamiques de Kairouan**                     | 35.650750 | 10.084160 | |



| Établissement                                                                      | Latitude | Longitude | Source                                                                       |
| ---------------------------------------------------------------------------------- | -------: | --------: | :--------------------------------------------------------------------------- |
| **Faculté des Lettres, des Arts et des Humanités de la Manouba**                   | 36.81222 |  10.06611 | Wikimapia ([Wikimapia][1])                                                   |
| **École Supérieure des Sciences et Technologies du Design**                        | 36.80250 |  10.11694 | Wikimapia ([Wikimapia][2])                                                   |
| **École Supérieure de Commerce de Tunis (ESCT)**                                   | 36.81421 |  10.06213 | OpenStreetMap/Mapcarta ([Mapcarta][3])                                       |
| **École Supérieure de Commerce Électronique de la Manouba (ESCE)**                 | 36.81603 |  10.05936 | Campus principal (Wikidata) ([Wikidata][4])                                  |
| **École Nationale des Sciences de l’Informatique (ENSI)**                          | 36.81356 |  10.06391 | Wikipédia (ENSI) ([Wikipédia, l'encyclopédie libre][5])                      |
| **Institut Supérieur des Arts du Multimédia de la Manouba (ISAMM)**                | 36.81603 |  10.05936 | Campus principal ([Wikidata][4], [worldoflearning-uat.taylorfrancis.com][6]) |
| **Institut Supérieur de Comptabilité et d’Administration des Entreprises (ISCAE)** | 36.81603 |  10.05936 | Campus principal ([Wikidata][4], [edirc.repec.org][7])                       |
| **Institut Supérieur de Biotechnologie de Sidi Thabet (ISBST)**                    | 36.90864 |  10.04247 | Wikipédia (Sidi Thabet) ([Wikipédia, l'encyclopédie libre][8])               |
| **Institut Supérieur de Documentation de Tunis (ISDT)**                            | 36.81603 |  10.05936 | Campus principal ([Wikidata][4])                                             |
| **Institut de Presse et des Sciences de l’Information (IPSI)**                     | 36.81603 |  10.05936 | Campus principal ([Wikidata][4])                                             |
| **École Nationale de Médecine Vétérinaire de Sidi Thabet (ENMV)**                  | 36.90716 |  10.04796 | OpenStreetMap/Mapcarta ([Mapcarta][9])                                       |
| **Institut Supérieur du Sport et de l’Éducation Physique de Ksar Saïd (ISSEP)**    | 36.82660 |  10.10474 | Postcode Query (Le Bardo) ([tun.postcodequery.com][10])                      |
| **Institut Supérieur de Promotion des Handicapés de Ksar Saïd (IPH)**              | 36.82660 |  10.10474 | Postcode Query ([tun.postcodequery.com][10])                                 |
| **Institut Supérieur de l’Histoire de la Tunisie Contemporaine (ISHTC)**           | 36.81603 |  10.05936 | Campus principal ([Wikidata][4])                                             |

| Établissement                                                                               |    Latitude |   Longitude | Source                                                 |
| ------------------------------------------------------------------------------------------- | ----------: | ----------: | :----------------------------------------------------- |
| **Faculté des Sciences de Monastir**                                                        | 35.764191 N | 10.805056 E | ([Wikipédia, l'encyclopédie libre][1])                 |
| **Faculté de Médecine de Monastir**                                                         | 35.767139 N | 10.832723 E | ([Wikidata][2])                                        |
| **Institut Supérieur d’Informatique et de Mathématiques de Monastir (ISIMM)**               | 35.764825 N | 10.840726 E | ([Wikipédia, l'encyclopédie libre][3])                 |
| **Faculté de Médecine Dentaire de Monastir**                                                | 35.764681 N | 10.828703 E | ([Wikipedia][4])                                       |
| **Faculté de Pharmacie de Monastir**                                                        | 35.764681 N | 10.828703 E | ([Wikipedia][4])                                       |
| **Faculté des Sciences Économiques et de Gestion de Mahdia**                                | 35.520830 N | 11.028060 E | ([Mindat][5])                                          |
| **École Nationale d’Ingénieurs de Monastir (ENIM)**                                         | 35.760000 N | 10.810000 E | ([Wikipédia, l'encyclopédie libre][6])                 |
| **Institut Supérieur de Biotechnologie de Monastir (ISBM)**                                 | 35.764681 N | 10.828703 E | ([Wikipedia][4], [Wikipédia, l'encyclopédie libre][7]) |
| **Institut Préparatoire aux Études d’Ingénieurs de Monastir (IPEIM)** *(approx.)*           | 35.766223904084235, 10.803717422935689                  |
| **École Supérieure des Sciences & Techniques de la Santé de Monastir (ESSTSM)** *(approx.)* | 35.76722048532279, 10.834245922935736 | ([Wikipédia, l'encyclopédie                 |
| **Institut Supérieur des Études Appliquées en Humanités de Mahdia (ISEAHM)** *(approx.)*    | 35.478828272278285, 11.052238382441146| ([LatLong.net][8])                                     |
| **Institut Supérieur des Métiers de la Mode de Monastir (ISMMM)** *(approx.)*               | 35.76709609099937, 10.841139053642769| ([Wikipédia, l'encyclopédie libre][1])                 |
| **Institut Supérieur d’Informatique de Mahdia (ISIMa)** *(approx.)*                         | 35.524071187334485, 11.03058725175928 | ([LatLong.net][8])                                     |
| **Institut Supérieur des Arts et Métiers de Mahdia (ISAMMH)** *(approx.)*                   | 35.502571160236414, 11.065329782442305 | ([LatLong.net][8])                                     |
| **Institut Supérieur des Sciences Appliquées & Tech. de Mahdia (ISSATMH)** *(approx.)*      | 36.821082017757526, 10.179888182507979 | ([LatLong.net][8])                                     |
| **Institut Supérieur des Langues Appliquées aux Affaires & Tourisme de Moknine**            | 35.633000 N | 10.900000 E | ([Wikipedia][9])                                       |


| Établissement                                                                          |  Latitude | Longitude | Source                                                   |
| -------------------------------------------------------------------------------------- | --------: | --------: | :------------------------------------------------------- |
| **Faculté des Sciences de Gafsa**                                                      |  34.42227 |   8.74698 | ([Wikipedia][1], [ugaf.rnu.tn][2])                       |
| **Institut Supérieur des Études Appliquées en Humanités de Gafsa**                     |  34.42227 |   8.74698 | ([Wikipedia][1], [Université de Tunisie][3])             |
| **Institut Supérieur d’Administration des Entreprises de Gafsa**                       |  34.42227 |   8.74698 | ([Wikipedia][1], [ugaf.rnu.tn][4])                       |
| **Institut Supérieur des Sciences Appliquées et de Technologie de Gafsa (ISET‑Gafsa)** | 34.429768 |  8.762546 | ([Wikipédia, l'encyclopédie libre][5], [ugaf.rnu.tn][6]) |
| **Institut Supérieur d’Arts et Métiers de Gafsa (ISAMG‑Gafsa)**                        |  34.42349 |   8.75809 | ([tunisia.worldplaces.me][7], [ugaf.rnu.tn][8])          |
| **Institut Supérieur des Sciences et des Technologies de l’Énergie de Gafsa**          |  34.42227 |   8.74698 | ([Wikipedia][1], [ugaf.rnu.tn][9])                       |
| **Institut Supérieur des Études Appliquées en Humanités de Tozeur**                    |  33.91968 |   8.13352 | ([Date and Time][10])                                    |
| **Institut Préparatoire aux Études d’Ingénieur de Gafsa**                              |  34.42227 |   8.74698 | ([Wikipedia][1], [ugaf.rnu.tn][11])                      |
| **Institut Supérieur du Sport et de l’Éducation Physique de Gafsa**                    |  34.42227 |   8.74698 | ([Wikipedia][1], [ugaf.rnu.tn][12])                      |

ISET de Sfax : 34.74000, 10.76000. 
Wikipedia

ISET de Kebili : 33.70439, 8.96903. 
Date and Time

ISET de Gabès : 33.88300, 10.11700. 
Wikipedia

ISET de Djerba : 33.80000, 10.88300. 
Wikipedia

ISET du Kef : 36.18222, 8.71472. 
Wikipedia

ISET de Zaghouan : 36.40556, 10.14306. 
Wikipedia

ISET de Sousse : 35.80139, 10.61417. 
Wikimapia

ISET de Mahdia : 35.52250, 11.03000. 
Wikimapia

ISET de Siliana : 36.08194, 9.37472. 
Wikipedia

ISET de Radès : 36.76000, 10.26976. 
Wikimapia

ISET de Nabeul : 36.45417, 10.73472. 
Wikipedia

ISET de Sidi Bouzid : 35.03806, 9.48583. 
Wikipedia

ISET communications (El Ghazala) : 36.88977, 10.17313. 
mu.2markers.com

ISET de Kairouan : 35.67722, 10.10083. 
Wikipedia

ISET de Gafsa : 34.42977, 8.76255. 
Wikipédia, l'encyclopédie libre

ISET de Béja : 36.73300, 9.18300. 
Wikipedia

ISET de Charguia : 36.84580, 10.20970. 
getamap.net

ISET de Jendouba : 36.48300, 8.78300. 
Wikipedia

ISET de Kasserine : 35.16758, 8.83651. 
database.earth

ISET de Ksar Hellal : 35.64289, 10.89111. 
Wikipedia

ISET de Tataouine : 32.93056, 10.45000. 
Wikipedia

ISET de Tozeur : 33.91700, 8.13300. 
Wikipedia
Wikipedia

ISET de Bizerte : 37.27442, 9.87391. 
database.earth

ISET de Médenine : 33.35472, 10.50528.




| Établissement                                                             | Latitude     | Longitude    | Source(s)                               |
| ------------------------------------------------------------------------- | ------------ | ------------ | --------------------------------------- |
| Faculté de Droit et des Sciences Politiques de Tunis                      | 36.8454847°N | 10.1867450°E | ([Wikidata][1])                         |
| Faculté des Sciences Économiques et de Gestion de Tunis                   | 36.82922°N   | 10.14629°E   | ([Wikipedia][2])                        |
| Faculté des Sciences de Tunis                                             | 36.833889°N  | 10.145000°E  | ([Wikimapia][3])                        |
| Faculté de Médecine de Tunis (FMT)                                        | 36.798889°N  | 10.153333°E  | ([Wikidata][4])                         |
| École Nationale d’Ingénieurs de Tunis (ENIT)                              | 36.7847°N    | 10.1803°E    | ([Wikipedia][5])                        |
| **Institut Bourguiba des Langues Vivantes**                               | **–**        | **–**        | –                                       |
| Institut Préparatoire aux Études d’Ingénieurs d’El Manar (IPEIEM)         | 36.82917°N   | 10.14333°E   | ([Astronomy & Astrophysics][6])         |
| Institut Supérieur des Sciences Biologiques Appliquées (ISSBAT)           | 36.82922°N   | 10.14629°E   | ([UTM RNU][7])                          |
| Institut Supérieur d’Informatique d’El Manar (ISI)                        | 36.861442°N  | 10.188832°E  | ([Wikipédia, l'encyclopédie libre][8])  |
| Institut Supérieur des Sciences Humaines de Tunis (ISSHT)                 | 36.799444°N  | 10.161111°E  | ([Wikimapia][9])                        |
| Institut Supérieur des Technologies Médicales de Tunis (ISTMT)            | 36.797604°N  | 10.163911°E  | ([UTM RNU][10])                         |
| École Supérieure des Sciences et Techniques de la Santé de Tunis (ESSTST) | 36.80187°N   | 10.15868°E   | ([Wikipédia, l'encyclopédie libre][11]) |
| Institut Supérieur des Sciences Infirmières de Tunis (ISSIT)              | 36.8004595°N | 10.1552299°E | ([Wikidata][12])                        |
| Institut Pasteur de Tunis (IPT)                                           | 36.823194°N  | 10.178999°E  | ([Wikidata][13])                        |
| Institut National de Recherche en Génie Rural, Eau et Forêt (INRGREF)     | 36.8018737°N | 10.1586845°E | ([Mapcarta][14])                        |

| Établissement                                                              |     Latitude |   Longitude | Source                        |
| -------------------------------------------------------------------------- | -----------: | ----------: | :---------------------------- |
| **Faculté des Sciences Juridiques, Économiques et de Gestion de Jendouba** |    36.5115 N |    8.7581 E | ([Wikipedia][1])              |
| **Institut Supérieur des Études Appliquées en Humanités du Kef**           |   36.15787 N |   8.74482 E | ([tun.postcodequery.com][2])  |
| **Institut Supérieur des Langues Appliquées et d’Informatique de Béja**    |    36.7330 N |    9.1830 E |                               |
| **Institut Supérieur des Sciences Humaines de Jendouba**                   |    36.5115 N |    8.7581 E | ([Wikipedia][1])              |
| **Institut Supérieur des Arts et Métiers de Siliana**                      | 36.0845203 N | 9.3708318 E | ([Geloky][3])                 |
| **Institut Supérieur de Musique et de Théâtre du Kef**                     |   36.15787 N |   8.74482 E | ([tun.postcodequery.com][2])  |
| **Institut Supérieur de l’Éducation Physique du Kef**                      |    36.1822 N |    8.7147 E | ([tunisia.worldplaces.me][4]) |
| **École Supérieure d’Agriculture du Kef**                                  |    36.1822 N |    8.7147 E | ([tunisia.worldplaces.me][4]) |
| **Institut Sylvo‑Pastoral de Tabarka**                                     |   36.95444 N |   8.75806 E | ([Wikipedia][5])              |
| **École Supérieure des Ingénieurs de l’Équipement Rural de Medjez El Bab** |   36.64361 N |   9.60417 E | ([Wikipedia][6])              |
| **Institut Supérieur de l’Informatique du Kef**                            |   36.18222 N |   8.71472 E | ([Wikipedia][7])              |
| **Institut Supérieur de Biotechnologie de Béja**                           |    36.7330 N |    9.1830 E |                               |
| **Institut Supérieur des Sciences Infirmières du Kef**                     |   36.18222 N |   8.71472 E | ([Wikipedia][7])              |

| Établissement                                                                        | Latitude (°N) | Longitude (°E) | Source                        |
| ------------------------------------------------------------------------------------ | ------------: | -------------: | :---------------------------- |
| **Faculté des Lettres et des Sciences Humaines de Kairouan**                         |      35.59920 |       10.06472 | ([WorldPlaces][1])            |
| **Institut Supérieur des Arts et Métiers de Kairouan**                               |      35.67625 |       10.06888 | ([tun.postcodequery.com][2])  |
| **Institut Supérieur d’Informatique et de Gestion de Kairouan**                      |      35.67625 |       10.06888 | ([tun.postcodequery.com][2])  |
| **Institut Supérieur des Études Juridiques et Politiques de Kairouan**               |      35.67625 |       10.06888 | ([tun.postcodequery.com][2])  |
| **Institut Supérieur des Sciences Appliquées et de Technologie de Kairouan**         |      35.67625 |       10.06888 | ([tun.postcodequery.com][2])  |
| **Institut Supérieur des Arts et Métiers de Kasserine**                              |      35.16758 |        8.83651 |                               |
| **Institut Supérieur des Mathématiques Appliquées et de l’Informatique de Kairouan** |      35.67625 |       10.06888 | ([tun.postcodequery.com][2])  |
| **Institut Supérieur des Études Appliquées en Sciences Humaines de Sbeïtla**         |      35.23151 |        9.12321 | ([Geodatos][3])               |
| **Institut Supérieur des Arts et Métiers de Sidi Bouzid**                            |      35.03806 |        9.48583 | ([Université de Kairouan][4]) |

| Établissement                                                                             | Latitude (°N) | Longitude (°E) | Source                                 |
| ----------------------------------------------------------------------------------------- | ------------: | -------------: | :------------------------------------- |
| **Faculté des Sciences de Gabès**                                                         |         33.89 |          10.11 | ([Wikipédia, l'encyclopédie libre][1]) |
| **École Nationale d’Ingénieurs de Gabès (ENIG)**                                          |      33.88146 |       10.09820 | ([Latitude Longitude Finder][2])       |
| **Institut Supérieur de Gestion de Gabès (ISGG)**                                         |      33.88146 |       10.09820 | ([Latitude Longitude Finder][2])       |
| **Institut Supérieur des Langues de Gabès**                                               |      33.85333 |       10.10194 | ([Wikipedia][3])                       |
| **Institut Supérieur des Arts et Métiers de Gabès**                                       |      33.85333 |       10.10194 | ([Wikipedia][3])                       |
| **Institut Supérieur de Biologie Appliquée de Médenine**                                  |      33.35472 |       10.50528 |                                        |
| **Institut Supérieur des Études Juridiques de Gabès**                                     |      33.85333 |       10.10194 | ([Wikipedia][3])                       |
| **Institut Supérieur d’Informatique et de Multimédia de Gabès**                           |      33.85333 |       10.10194 | ([Wikipedia][3])                       |
| **Institut Supérieur des Sciences Appliquées et de Technologie de Gabès (ISET‑Gabès)**    |      33.85540 |       10.10000 | ([Wikipédia, l'encyclopédie libre][4]) |
| **École Supérieure des Sciences Appliquées et de la Technologie Privée de Gabès (ESSAT)** |     33.874672 |      10.109986 |                                        |
| **Institut Supérieur des Sciences et Techniques des Eaux de Gabès**                       |      33.85333 |       10.10194 | ([Wikipedia][3])                       |
| **Institut Supérieur des Systèmes Industriels de Gabès**                                  |      33.85333 |       10.10194 | ([Wikipedia][3])                       |
| **Institut Supérieur des Études Appliquées en Humanités de Médenine**                     |      33.35472 |       10.50528 |                                        |
| **Institut Supérieur d’Informatique de Médenine**                                         |      33.35472 |       10.50528 |                                        |
| **Institut Supérieur des Arts et Métiers de Tataouine**                                   |      32.93056 |       10.45000 |                                        |
| **Institut Supérieur des Sciences Infirmières de Gabès**                                  |      33.88146 |       10.09820 | ([issig.tn][5])                        |






